
    c_{1}=0

    c_{2}=0

    c_{3}=50

    C_{xrot}=0

    C_{yrot}=0

    C_{zrot}=0

    C_{xscale}=1

    C_{yscale}=1

    C_{zscale}=1

    
    X\left(a,b,c\right)=\left(\frac{c_{3}}{c_{3}+c\cdot C_{zscale}}\left(a\cdot C_{xscale}+c_{1}\right)\right)

    Y\left(a,b,c\right)=\left(\frac{c_{3}}{c_{3}+c\cdot C_{zscale}}\left(b\cdot C_{yscale}+c_{2}\right)\right)

    X_{x}\left(a,b,c\right)=\ X_{y}\left(a,b\cos\left(C_{xrot}\right)-c\sin\left(C_{xrot}\right),b\sin\left(C_{xrot}\right)+c\cos\left(C_{xrot}\right)\right)

    Y_{x}\left(a,b,c\right)=\ Y_{y}\left(a,b\cos\left(C_{xrot}\right)-c\sin\left(C_{xrot}\right),b\sin\left(C_{xrot}\right)+c\cos\left(C_{xrot}\right)\right)

    X_{y}\left(a,b,c\right)=\ X_{z}\left(a\cos\left(C_{yrot}\right)+c\sin\left(C_{yrot}\right),b,-a\sin\left(C_{yrot}\right)+c\cos\left(C_{yrot}\right)\right)

    Y_{y}\left(a,b,c\right)=\ Y_{z}\left(a\cos\left(C_{yrot}\right)+c\sin\left(C_{yrot}\right),b,-a\sin\left(C_{yrot}\right)+c\cos\left(C_{yrot}\right)\right)

    X_{z}\ \left(a,b,c\right)=\ X\left(a\cos\left(C_{zrot}\right)-b\sin\left(C_{zrot}\right),a\sin\left(C_{zrot}\right)+b\cos\left(C_{zrot}\right),c\right)

    Y_{z}\ \left(a,b,c\right)=\ Y\left(a\cos\left(C_{zrot}\right)-b\sin\left(C_{zrot}\right),a\sin\left(C_{zrot}\right)+b\cos\left(C_{zrot}\right),c\right)

    F_{3}\left(a,b,c,d\right)=\operatorname{polygon}\left(\left(X_{x}\left(a\left[1\right],b\left[1\right],c\left[1\right]\right),Y_{x}\left(a\left[1\right],b\left[1\right],c\left[1\right]\right)\right),\left(X_{x}\left(a\left[2\right],b\left[2\right],c\left[2\right]\right),Y_{x}\left(a\left[2\right],b\left[2\right],c\left[2\right]\right)\right),\left(X_{x}\left(a\left[3\right],b\left[3\right],c\left[3\right]\right),Y_{x}\left(a\left[3\right],b\left[3\right],c\left[3\right]\right)\right)\right)
F_{4}\left(a,b,c,d\right)=\operatorname{polygon}\left(\left(X_{x}\left(a\left[1\right],b\left[1\right],c\left[1\right]\right),Y_{x}\left(a\left[1\right],b\left[1\right],c\left[1\right]\right)\right),\left(X_{x}\left(a\left[2\right],b\left[2\right],c\left[2\right]\right),Y_{x}\left(a\left[2\right],b\left[2\right],c\left[2\right]\right)\right),\left(X_{x}\left(a\left[3\right],b\left[3\right],c\left[3\right]\right),Y_{x}\left(a\left[3\right],b\left[3\right],c\left[3\right]\right)\right),\left(X_{x}\left(a\left[4\right],b\left[4\right],c\left[4\right]\right),Y_{x}\left(a\left[4\right],b\left[4\right],c\left[4\right]\right)\right)\right)
F_{6}\left(a,b,c,d\right)=\operatorname{polygon}\left(\left(X_{x}\left(a\left[1\right],b\left[1\right],c\left[1\right]\right),Y_{x}\left(a\left[1\right],b\left[1\right],c\left[1\right]\right)\right),\left(X_{x}\left(a\left[2\right],b\left[2\right],c\left[2\right]\right),Y_{x}\left(a\left[2\right],b\left[2\right],c\left[2\right]\right)\right),\left(X_{x}\left(a\left[3\right],b\left[3\right],c\left[3\right]\right),Y_{x}\left(a\left[3\right],b\left[3\right],c\left[3\right]\right)\right),\left(X_{x}\left(a\left[4\right],b\left[4\right],c\left[4\right]\right),Y_{x}\left(a\left[4\right],b\left[4\right],c\left[4\right]\right)\right),\left(X_{x}\left(a\left[5\right],b\left[5\right],c\left[5\right]\right),Y_{x}\left(a\left[5\right],b\left[5\right],c\left[5\right]\right)\right),\left(X_{x}\left(a\left[6\right],b\left[6\right],c\left[6\right]\right),Y_{x}\left(a\left[6\right],b\left[6\right],c\left[6\right]\right)\right)\right)
F_{12}\left(a,b,c,d\right)=\operatorname{polygon}\left(\left(X_{x}\left(a\left[1\right],b\left[1\right],c\left[1\right]\right),Y_{x}\left(a\left[1\right],b\left[1\right],c\left[1\right]\right)\right),\left(X_{x}\left(a\left[2\right],b\left[2\right],c\left[2\right]\right),Y_{x}\left(a\left[2\right],b\left[2\right],c\left[2\right]\right)\right),\left(X_{x}\left(a\left[3\right],b\left[3\right],c\left[3\right]\right),Y_{x}\left(a\left[3\right],b\left[3\right],c\left[3\right]\right)\right),\left(X_{x}\left(a\left[4\right],b\left[4\right],c\left[4\right]\right),Y_{x}\left(a\left[4\right],b\left[4\right],c\left[4\right]\right)\right),\left(X_{x}\left(a\left[5\right],b\left[5\right],c\left[5\right]\right),Y_{x}\left(a\left[5\right],b\left[5\right],c\left[5\right]\right)\right),\left(X_{x}\left(a\left[6\right],b\left[6\right],c\left[6\right]\right),Y_{x}\left(a\left[6\right],b\left[6\right],c\left[6\right]\right)\right),\left(X_{x}\left(a\left[7\right],b\left[7\right],c\left[7\right]\right),Y_{x}\left(a\left[7\right],b\left[7\right],c\left[7\right]\right)\right),\left(X_{x}\left(a\left[8\right],b\left[8\right],c\left[8\right]\right),Y_{x}\left(a\left[8\right],b\left[8\right],c\left[8\right]\right)\right),\left(X_{x}\left(a\left[9\right],b\left[9\right],c\left[9\right]\right),Y_{x}\left(a\left[9\right],b\left[9\right],c\left[9\right]\right)\right),\left(X_{x}\left(a\left[10\right],b\left[10\right],c\left[10\right]\right),Y_{x}\left(a\left[10\right],b\left[10\right],c\left[10\right]\right)\right),\left(X_{x}\left(a\left[11\right],b\left[11\right],c\left[11\right]\right),Y_{x}\left(a\left[11\right],b\left[11\right],c\left[11\right]\right)\right),\left(X_{x}\left(a\left[12\right],b\left[12\right],c\left[12\right]\right),Y_{x}\left(a\left[12\right],b\left[12\right],c\left[12\right]\right)\right)\right)
F_{16}\left(a,b,c,d\right)=\operatorname{polygon}\left(\left(X_{x}\left(a\left[1\right],b\left[1\right],c\left[1\right]\right),Y_{x}\left(a\left[1\right],b\left[1\right],c\left[1\right]\right)\right),\left(X_{x}\left(a\left[2\right],b\left[2\right],c\left[2\right]\right),Y_{x}\left(a\left[2\right],b\left[2\right],c\left[2\right]\right)\right),\left(X_{x}\left(a\left[3\right],b\left[3\right],c\left[3\right]\right),Y_{x}\left(a\left[3\right],b\left[3\right],c\left[3\right]\right)\right),\left(X_{x}\left(a\left[4\right],b\left[4\right],c\left[4\right]\right),Y_{x}\left(a\left[4\right],b\left[4\right],c\left[4\right]\right)\right),\left(X_{x}\left(a\left[5\right],b\left[5\right],c\left[5\right]\right),Y_{x}\left(a\left[5\right],b\left[5\right],c\left[5\right]\right)\right),\left(X_{x}\left(a\left[6\right],b\left[6\right],c\left[6\right]\right),Y_{x}\left(a\left[6\right],b\left[6\right],c\left[6\right]\right)\right),\left(X_{x}\left(a\left[7\right],b\left[7\right],c\left[7\right]\right),Y_{x}\left(a\left[7\right],b\left[7\right],c\left[7\right]\right)\right),\left(X_{x}\left(a\left[8\right],b\left[8\right],c\left[8\right]\right),Y_{x}\left(a\left[8\right],b\left[8\right],c\left[8\right]\right)\right),\left(X_{x}\left(a\left[9\right],b\left[9\right],c\left[9\right]\right),Y_{x}\left(a\left[9\right],b\left[9\right],c\left[9\right]\right)\right),\left(X_{x}\left(a\left[10\right],b\left[10\right],c\left[10\right]\right),Y_{x}\left(a\left[10\right],b\left[10\right],c\left[10\right]\right)\right),\left(X_{x}\left(a\left[11\right],b\left[11\right],c\left[11\right]\right),Y_{x}\left(a\left[11\right],b\left[11\right],c\left[11\right]\right)\right),\left(X_{x}\left(a\left[12\right],b\left[12\right],c\left[12\right]\right),Y_{x}\left(a\left[12\right],b\left[12\right],c\left[12\right]\right)\right),\left(X_{x}\left(a\left[13\right],b\left[13\right],c\left[13\right]\right),Y_{x}\left(a\left[13\right],b\left[13\right],c\left[13\right]\right)\right),\left(X_{x}\left(a\left[14\right],b\left[14\right],c\left[14\right]\right),Y_{x}\left(a\left[14\right],b\left[14\right],c\left[14\right]\right)\right),\left(X_{x}\left(a\left[15\right],b\left[15\right],c\left[15\right]\right),Y_{x}\left(a\left[15\right],b\left[15\right],c\left[15\right]\right)\right),\left(X_{x}\left(a\left[16\right],b\left[16\right],c\left[16\right]\right),Y_{x}\left(a\left[16\right],b\left[16\right],c\left[16\right]\right)\right)\right)
F_{32}\left(a,b,c,d\right)=\operatorname{polygon}\left(\left(X_{x}\left(a\left[1\right],b\left[1\right],c\left[1\right]\right),Y_{x}\left(a\left[1\right],b\left[1\right],c\left[1\right]\right)\right),\left(X_{x}\left(a\left[2\right],b\left[2\right],c\left[2\right]\right),Y_{x}\left(a\left[2\right],b\left[2\right],c\left[2\right]\right)\right),\left(X_{x}\left(a\left[3\right],b\left[3\right],c\left[3\right]\right),Y_{x}\left(a\left[3\right],b\left[3\right],c\left[3\right]\right)\right),\left(X_{x}\left(a\left[4\right],b\left[4\right],c\left[4\right]\right),Y_{x}\left(a\left[4\right],b\left[4\right],c\left[4\right]\right)\right),\left(X_{x}\left(a\left[5\right],b\left[5\right],c\left[5\right]\right),Y_{x}\left(a\left[5\right],b\left[5\right],c\left[5\right]\right)\right),\left(X_{x}\left(a\left[6\right],b\left[6\right],c\left[6\right]\right),Y_{x}\left(a\left[6\right],b\left[6\right],c\left[6\right]\right)\right),\left(X_{x}\left(a\left[7\right],b\left[7\right],c\left[7\right]\right),Y_{x}\left(a\left[7\right],b\left[7\right],c\left[7\right]\right)\right),\left(X_{x}\left(a\left[8\right],b\left[8\right],c\left[8\right]\right),Y_{x}\left(a\left[8\right],b\left[8\right],c\left[8\right]\right)\right),\left(X_{x}\left(a\left[9\right],b\left[9\right],c\left[9\right]\right),Y_{x}\left(a\left[9\right],b\left[9\right],c\left[9\right]\right)\right),\left(X_{x}\left(a\left[10\right],b\left[10\right],c\left[10\right]\right),Y_{x}\left(a\left[10\right],b\left[10\right],c\left[10\right]\right)\right),\left(X_{x}\left(a\left[11\right],b\left[11\right],c\left[11\right]\right),Y_{x}\left(a\left[11\right],b\left[11\right],c\left[11\right]\right)\right),\left(X_{x}\left(a\left[12\right],b\left[12\right],c\left[12\right]\right),Y_{x}\left(a\left[12\right],b\left[12\right],c\left[12\right]\right)\right),\left(X_{x}\left(a\left[13\right],b\left[13\right],c\left[13\right]\right),Y_{x}\left(a\left[13\right],b\left[13\right],c\left[13\right]\right)\right),\left(X_{x}\left(a\left[14\right],b\left[14\right],c\left[14\right]\right),Y_{x}\left(a\left[14\right],b\left[14\right],c\left[14\right]\right)\right),\left(X_{x}\left(a\left[15\right],b\left[15\right],c\left[15\right]\right),Y_{x}\left(a\left[15\right],b\left[15\right],c\left[15\right]\right)\right),\left(X_{x}\left(a\left[16\right],b\left[16\right],c\left[16\right]\right),Y_{x}\left(a\left[16\right],b\left[16\right],c\left[16\right]\right)\right),\left(X_{x}\left(a\left[17\right],b\left[17\right],c\left[17\right]\right),Y_{x}\left(a\left[17\right],b\left[17\right],c\left[17\right]\right)\right),\left(X_{x}\left(a\left[18\right],b\left[18\right],c\left[18\right]\right),Y_{x}\left(a\left[18\right],b\left[18\right],c\left[18\right]\right)\right),\left(X_{x}\left(a\left[19\right],b\left[19\right],c\left[19\right]\right),Y_{x}\left(a\left[19\right],b\left[19\right],c\left[19\right]\right)\right),\left(X_{x}\left(a\left[20\right],b\left[20\right],c\left[20\right]\right),Y_{x}\left(a\left[20\right],b\left[20\right],c\left[20\right]\right)\right),\left(X_{x}\left(a\left[21\right],b\left[21\right],c\left[21\right]\right),Y_{x}\left(a\left[21\right],b\left[21\right],c\left[21\right]\right)\right),\left(X_{x}\left(a\left[22\right],b\left[22\right],c\left[22\right]\right),Y_{x}\left(a\left[22\right],b\left[22\right],c\left[22\right]\right)\right),\left(X_{x}\left(a\left[23\right],b\left[23\right],c\left[23\right]\right),Y_{x}\left(a\left[23\right],b\left[23\right],c\left[23\right]\right)\right),\left(X_{x}\left(a\left[24\right],b\left[24\right],c\left[24\right]\right),Y_{x}\left(a\left[24\right],b\left[24\right],c\left[24\right]\right)\right),\left(X_{x}\left(a\left[25\right],b\left[25\right],c\left[25\right]\right),Y_{x}\left(a\left[25\right],b\left[25\right],c\left[25\right]\right)\right),\left(X_{x}\left(a\left[26\right],b\left[26\right],c\left[26\right]\right),Y_{x}\left(a\left[26\right],b\left[26\right],c\left[26\right]\right)\right),\left(X_{x}\left(a\left[27\right],b\left[27\right],c\left[27\right]\right),Y_{x}\left(a\left[27\right],b\left[27\right],c\left[27\right]\right)\right),\left(X_{x}\left(a\left[28\right],b\left[28\right],c\left[28\right]\right),Y_{x}\left(a\left[28\right],b\left[28\right],c\left[28\right]\right)\right),\left(X_{x}\left(a\left[29\right],b\left[29\right],c\left[29\right]\right),Y_{x}\left(a\left[29\right],b\left[29\right],c\left[29\right]\right)\right),\left(X_{x}\left(a\left[30\right],b\left[30\right],c\left[30\right]\right),Y_{x}\left(a\left[30\right],b\left[30\right],c\left[30\right]\right)\right),\left(X_{x}\left(a\left[31\right],b\left[31\right],c\left[31\right]\right),Y_{x}\left(a\left[31\right],b\left[31\right],c\left[31\right]\right)\right),\left(X_{x}\left(a\left[32\right],b\left[32\right],c\left[32\right]\right),Y_{x}\left(a\left[32\right],b\left[32\right],c\left[32\right]\right)\right)\right)
